# FilesStorage

FilesStorage/: FilesStorage.sln
FilesStorage/FilesStorageApi/: FilesStorageApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilesStorage/FilesStorageApi/Controllers/: WeatherForecastController.cs
FilesStorage/FilesStorageApi/Controllers/v1/: AuthController.cs  AuthenticationController.cs  RolesController.cs
FilesStorage/FilesStorageApi/Properties/: launchSettings.json
FilesStorage/FilesStorageApi/SecurityToken/: IdentityExtensions.cs  JwtBearerTokenSettings.cs  TokenProvider.cs
FilesStorage/FilesStorageModels/: FilesStorageModels.csproj
FilesStorage/FilesStorageModels/DataModels/: FilesCategorie.cs  FilesStorageContext.cs  UsersApp.cs  UsersRol.cs
FilesStorage/FilesStorageModels/Migrations/: 20230811130312_Inicial.Designer.cs  20230811130312_Inicial.cs  FilesStorageContextModelSnapshot.cs
FilesStorage/FilesStorageServices/: FilesStorageServices - Backup.csproj  FilesStorageServices.csproj
FilesStorage/FilesStorageServices/Services/: AuthMicrosoft365.cs
FilesStorage/FilesStorageShared/: FilesStorageShared.csproj
FilesStorage/FilesStorageShared/Application/: EngineService.cs
FilesStorage/FilesStorageShared/AutoMapperProfile/: AutoMapperProfile.cs
FilesStorage/FilesStorageShared/DTOs/: GenericResponse.cs  UserCredentialsDTO.cs  UsuarioDTO.cs
FilesStorage/FilesStorageShared/Models/: AzureActiveDirectorySettings.cs  UserCredentials.cs
